<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new_zeland3.jpg.pagespeed.ce._rJ5oxwwxB" translatesAutoresizingMaskIntoConstraints="NO" id="YJx-Ie-o9c" userLabel="weatherImage">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xg9-XU-zMU">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fuc-Lp-qRK">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="842"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeatherApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oab-fZ-dgy">
                                                <rect key="frame" x="15" y="100" width="360" height="42"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKl-IL-arY">
                                                <rect key="frame" x="59.999999999999993" y="192" width="68.333333333333314" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oBJ-pd-9DT">
                                                <rect key="frame" x="148.33333333333337" y="192" width="201.66666666666663" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2F-0k-iHf">
                                                <rect key="frame" x="59.999999999999993" y="266" width="68.333333333333314" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D7D-d9-9YQ">
                                                <rect key="frame" x="148.33333333333337" y="266" width="201.66666666666663" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dH5-B6-lAw">
                                                <rect key="frame" x="160" y="400" width="70" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Войти"/>
                                                <connections>
                                                    <action selector="pushCurrentVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Ao-UX-eIr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RQ-93-XOZ">
                                                <rect key="frame" x="140" y="472" width="110.33333333333331" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Регистрация"/>
                                                <connections>
                                                    <action selector="singButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p1R-6v-SVe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="F2F-0k-iHf" firstAttribute="top" secondItem="GKl-IL-arY" secondAttribute="bottom" constant="40" id="1QH-Qp-tDW"/>
                                            <constraint firstItem="oBJ-pd-9DT" firstAttribute="bottom" secondItem="GKl-IL-arY" secondAttribute="bottom" id="1aN-Xh-9rZ"/>
                                            <constraint firstItem="D7D-d9-9YQ" firstAttribute="leading" secondItem="oBJ-pd-9DT" secondAttribute="leading" id="53j-e2-wG3"/>
                                            <constraint firstItem="dH5-B6-lAw" firstAttribute="centerX" secondItem="Fuc-Lp-qRK" secondAttribute="centerX" id="7Ea-2z-suN"/>
                                            <constraint firstItem="D7D-d9-9YQ" firstAttribute="trailing" secondItem="oBJ-pd-9DT" secondAttribute="trailing" id="8lo-Yy-jZ0"/>
                                            <constraint firstAttribute="trailing" secondItem="oab-fZ-dgy" secondAttribute="trailing" constant="15" id="D16-ZX-qWF"/>
                                            <constraint firstItem="F2F-0k-iHf" firstAttribute="leading" secondItem="GKl-IL-arY" secondAttribute="leading" id="LC4-Vg-kg2"/>
                                            <constraint firstItem="5RQ-93-XOZ" firstAttribute="top" secondItem="dH5-B6-lAw" secondAttribute="bottom" constant="30" id="Lz4-1h-HkP"/>
                                            <constraint firstAttribute="trailing" secondItem="oBJ-pd-9DT" secondAttribute="trailing" constant="40" id="MpU-Vb-R3h"/>
                                            <constraint firstItem="oab-fZ-dgy" firstAttribute="top" secondItem="Fuc-Lp-qRK" secondAttribute="top" constant="100" id="OL5-oS-Hg0"/>
                                            <constraint firstItem="oBJ-pd-9DT" firstAttribute="leading" secondItem="GKl-IL-arY" secondAttribute="trailing" constant="20" id="SuU-VW-GVx"/>
                                            <constraint firstItem="D7D-d9-9YQ" firstAttribute="bottom" secondItem="F2F-0k-iHf" secondAttribute="bottom" id="VUW-i4-aXj"/>
                                            <constraint firstItem="GKl-IL-arY" firstAttribute="top" secondItem="oab-fZ-dgy" secondAttribute="bottom" constant="50" id="WqZ-mG-bUi"/>
                                            <constraint firstItem="GKl-IL-arY" firstAttribute="leading" secondItem="Fuc-Lp-qRK" secondAttribute="leading" constant="60" id="Zn5-0l-Ame"/>
                                            <constraint firstItem="oBJ-pd-9DT" firstAttribute="top" secondItem="GKl-IL-arY" secondAttribute="top" id="aeq-0O-XHN"/>
                                            <constraint firstItem="oab-fZ-dgy" firstAttribute="leading" secondItem="Fuc-Lp-qRK" secondAttribute="leading" constant="15" id="eYm-vc-Wl4"/>
                                            <constraint firstItem="D7D-d9-9YQ" firstAttribute="top" secondItem="F2F-0k-iHf" secondAttribute="top" id="fUW-Vn-E2n"/>
                                            <constraint firstItem="5RQ-93-XOZ" firstAttribute="centerX" secondItem="Fuc-Lp-qRK" secondAttribute="centerX" id="ggz-di-ovu"/>
                                            <constraint firstItem="F2F-0k-iHf" firstAttribute="trailing" secondItem="GKl-IL-arY" secondAttribute="trailing" id="h7r-Qb-KW7"/>
                                            <constraint firstItem="dH5-B6-lAw" firstAttribute="centerY" secondItem="Fuc-Lp-qRK" secondAttribute="centerY" id="kXP-VN-ojg"/>
                                            <constraint firstItem="dH5-B6-lAw" firstAttribute="top" secondItem="F2F-0k-iHf" secondAttribute="bottom" constant="100" id="wdx-Nt-khT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fuc-Lp-qRK" firstAttribute="top" secondItem="Xg9-XU-zMU" secondAttribute="top" id="5Vy-cc-wZY"/>
                                    <constraint firstItem="Fuc-Lp-qRK" firstAttribute="leading" secondItem="Xg9-XU-zMU" secondAttribute="leading" id="C9p-rW-XmP"/>
                                    <constraint firstAttribute="trailing" secondItem="Fuc-Lp-qRK" secondAttribute="trailing" id="FdH-Ag-DMD"/>
                                    <constraint firstAttribute="bottom" secondItem="Fuc-Lp-qRK" secondAttribute="bottom" id="Xaw-bd-D4X"/>
                                    <constraint firstItem="Fuc-Lp-qRK" firstAttribute="width" secondItem="Xg9-XU-zMU" secondAttribute="width" id="uDN-IJ-rM9"/>
                                    <constraint firstItem="Fuc-Lp-qRK" firstAttribute="height" secondItem="Xg9-XU-zMU" secondAttribute="height" priority="250" id="yNh-pR-Vyw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YJx-Ie-o9c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8Kk-SQ-TEK"/>
                            <constraint firstItem="Xg9-XU-zMU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LbQ-Gr-edi"/>
                            <constraint firstItem="Xg9-XU-zMU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NRD-Za-gmj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xg9-XU-zMU" secondAttribute="trailing" id="Skb-Ws-ygj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xg9-XU-zMU" secondAttribute="bottom" id="X2R-C6-Ake"/>
                            <constraint firstAttribute="bottom" secondItem="YJx-Ie-o9c" secondAttribute="bottom" id="e7e-Wc-J8n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YJx-Ie-o9c" secondAttribute="trailing" id="isq-UZ-Se4"/>
                            <constraint firstItem="YJx-Ie-o9c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qYo-XK-LIa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MainVC" id="E61-TI-Fdb"/>
                    <connections>
                        <outlet property="authButton" destination="dH5-B6-lAw" id="3l8-o3-63D"/>
                        <outlet property="loginTextField" destination="oBJ-pd-9DT" id="8hI-zP-Jem"/>
                        <outlet property="passwordTextField" destination="D7D-d9-9YQ" id="aXK-L3-ART"/>
                        <outlet property="scrollView" destination="Xg9-XU-zMU" id="p6y-7j-n7w"/>
                        <segue destination="QQs-Op-cZK" kind="presentation" identifier="showMainScreenID" modalPresentationStyle="fullScreen" id="Ju0-a8-fnx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="138"/>
        </scene>
        <!--Current Cities View Controller-->
        <scene sceneID="R1R-kV-zQT">
            <objects>
                <viewController id="0RC-5v-XHE" customClass="CurrentCitiesViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Pp-dW-hOy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JDm-di-tHV">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityTableViewCell" id="SAc-Tz-0dT" customClass="CityTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="90.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SAc-Tz-0dT" id="Lak-gc-LCq">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="90.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dj4-jF-GPm" customClass="CustomImageView" customModule="WeatherApp" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="70.333333333333329" height="70.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="70" id="0ta-lL-hHP"/>
                                                        <constraint firstAttribute="width" secondItem="dj4-jF-GPm" secondAttribute="height" multiplier="1:1" priority="999" id="u9d-NY-e9Z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5i-rj-OZY">
                                                    <rect key="frame" x="90.333333333333343" y="31.333333333333329" width="289.66666666666663" height="27.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dj4-jF-GPm" firstAttribute="top" secondItem="Lak-gc-LCq" secondAttribute="top" constant="10" id="4zq-V0-Bxv"/>
                                                <constraint firstAttribute="bottom" secondItem="dj4-jF-GPm" secondAttribute="bottom" constant="10" id="6SV-CW-vqF"/>
                                                <constraint firstAttribute="trailing" secondItem="W5i-rj-OZY" secondAttribute="trailing" constant="10" id="Nwv-cJ-8Mm"/>
                                                <constraint firstItem="W5i-rj-OZY" firstAttribute="centerY" secondItem="dj4-jF-GPm" secondAttribute="centerY" id="PI2-02-HH7"/>
                                                <constraint firstItem="W5i-rj-OZY" firstAttribute="leading" secondItem="dj4-jF-GPm" secondAttribute="trailing" constant="10" id="ajJ-Zu-ymn"/>
                                                <constraint firstItem="dj4-jF-GPm" firstAttribute="leading" secondItem="Lak-gc-LCq" secondAttribute="leading" constant="10" id="z7b-BT-Im6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityImage" destination="dj4-jF-GPm" id="cbS-uy-J4b"/>
                                            <outlet property="cityName" destination="W5i-rj-OZY" id="s2U-xA-lvu"/>
                                            <segue destination="jdN-Y0-gqz" kind="show" id="stD-GO-kF3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0RC-5v-XHE" id="qZU-Il-vDZ"/>
                                    <outlet property="delegate" destination="0RC-5v-XHE" id="cYo-NO-p2n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H4Y-3Z-9xI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H4Y-3Z-9xI" firstAttribute="trailing" secondItem="JDm-di-tHV" secondAttribute="trailing" id="F7f-A0-Tra"/>
                            <constraint firstItem="H4Y-3Z-9xI" firstAttribute="bottom" secondItem="JDm-di-tHV" secondAttribute="bottom" id="M4Z-Gs-1GG"/>
                            <constraint firstItem="JDm-di-tHV" firstAttribute="top" secondItem="H4Y-3Z-9xI" secondAttribute="top" id="QUy-sg-2k5"/>
                            <constraint firstItem="JDm-di-tHV" firstAttribute="leading" secondItem="H4Y-3Z-9xI" secondAttribute="leading" id="mUS-0i-8fU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ESk-IZ-kuQ">
                        <barButtonItem key="leftBarButtonItem" title="Выйти" id="IcC-b1-s1V">
                            <connections>
                                <action selector="logOutButton:" destination="0RC-5v-XHE" id="8OX-0V-ffI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WwH-Hn-UxF">
                            <connections>
                                <action selector="addCityAction:" destination="0RC-5v-XHE" id="WHX-kg-5V4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="citiesTableView" destination="JDm-di-tHV" id="dx3-3b-w6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6I-5U-Ya1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716.9230769230767" y="137.91469194312796"/>
        </scene>
        <!--Forecast View Controller-->
        <scene sceneID="ZDy-Ny-5lC">
            <objects>
                <viewController id="jdN-Y0-gqz" customClass="ForecastViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cwd-Hl-26z">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RAB-VA-uzY">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KzK-VI-bzX">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="jdN-Y0-gqz" id="pD1-68-3Jg"/>
                                    <outlet property="delegate" destination="jdN-Y0-gqz" id="1Ic-vK-fgG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3py-vI-v9a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RAB-VA-uzY" firstAttribute="leading" secondItem="3py-vI-v9a" secondAttribute="leading" id="9XX-fr-W6Y"/>
                            <constraint firstItem="3py-vI-v9a" firstAttribute="bottom" secondItem="RAB-VA-uzY" secondAttribute="bottom" id="RDV-2e-wDR"/>
                            <constraint firstItem="3py-vI-v9a" firstAttribute="trailing" secondItem="RAB-VA-uzY" secondAttribute="trailing" id="h4W-RN-wLE"/>
                            <constraint firstItem="RAB-VA-uzY" firstAttribute="top" secondItem="3py-vI-v9a" secondAttribute="top" id="q4u-tK-ZMg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pUv-pL-Grx"/>
                    <connections>
                        <outlet property="collectionView" destination="RAB-VA-uzY" id="0xz-h6-OcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdD-Fe-Uij" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3513.8461538461538" y="137.91469194312796"/>
        </scene>
        <!--CurrenLocation-->
        <scene sceneID="fXC-0V-JO8">
            <objects>
                <viewController id="F6D-ma-gjM" customClass="CurrentLocationViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PIR-ha-h9l">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nq3-yS-tgp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="CurrenLocation" id="gti-XJ-8eS"/>
                    <navigationItem key="navigationItem" id="44m-lV-A4I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wvu-cw-5wG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="-499"/>
        </scene>
        <!--ListCities-->
        <scene sceneID="Ks9-dN-RfU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c7N-pR-bd4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ListCities" id="1fR-iq-Ssg"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XGP-gI-kTc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z47-Sd-zem">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hc8-bl-pPQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="0RC-5v-XHE" kind="relationship" relationship="rootViewController" id="5ua-Dm-oin"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDG-Z3-YfD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.0769230769231" y="137.91469194312796"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AcD-Ds-Jxe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QQs-Op-cZK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WQ3-3c-wvv">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="F6D-ma-gjM" kind="relationship" relationship="viewControllers" id="7Ng-dJ-FgE"/>
                        <segue destination="c7N-pR-bd4" kind="relationship" relationship="viewControllers" id="KCp-8u-QWI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNn-Sr-jrw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033.8461538461538" y="137.91469194312796"/>
        </scene>
    </scenes>
    <resources>
        <image name="new_zeland3.jpg.pagespeed.ce._rJ5oxwwxB" width="840" height="478"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
